\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{avvertenza}{{}{5}{Avvertenza}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Avvertenza}{5}{section*.4}\protected@file@percent }
\newlabel{introduzione}{{}{7}{Introduzione}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Esercizi per argomento}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercizi di Statistica Descrittiva}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esercizi-di-statistica-descrittiva}{{1}{11}{Esercizi di Statistica Descrittiva}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versione senza contesto}{11}{section.1.1}\protected@file@percent }
\newlabel{versione-senza-contesto}{{1.1}{11}{Versione senza contesto}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variante A}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{variante-a}{{1.1.1}{11}{Variante A}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variante B}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{variante-b}{{1.1.2}{13}{Variante B}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Variante C}{15}{subsection.1.1.3}\protected@file@percent }
\newlabel{variante-c}{{1.1.3}{15}{Variante C}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Varianti con contesto (eserciziario)}{18}{section.1.2}\protected@file@percent }
\newlabel{varianti-con-contesto-eserciziario}{{1.2}{18}{Varianti con contesto (eserciziario)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esercizio: Conteggi}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{esercizio-conteggi}{{1.2.1}{18}{Esercizio: Conteggi}{subsection.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.75677pt}\LT@entry 
    {1}{119.03247pt}\LT@entry 
    {1}{102.11893pt}\LT@entry 
    {1}{118.67032pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esercizio Dati Continui}{22}{subsection.1.2.2}\protected@file@percent }
\newlabel{esercizio-dati-continui}{{1.2.2}{22}{Esercizio Dati Continui}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esercizio (variante 1)}{24}{subsection.1.2.3}\protected@file@percent }
\newlabel{esercizio-variante-1}{{1.2.3}{24}{Esercizio (variante 1)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Esercizio (variante 2)}{25}{subsection.1.2.4}\protected@file@percent }
\newlabel{esercizio-variante-2}{{1.2.4}{25}{Esercizio (variante 2)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Esercizio (variante 3)}{26}{subsection.1.2.5}\protected@file@percent }
\newlabel{esercizio-variante-3}{{1.2.5}{26}{Esercizio (variante 3)}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Esercizio Dati non ordinati}{28}{subsection.1.2.6}\protected@file@percent }
\newlabel{esercizio-dati-non-ordinati}{{1.2.6}{28}{Esercizio Dati non ordinati}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esercizi di probabilità}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esercizi-di-probabilituxe0}{{2}{33}{Esercizi di probabilità}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Due urne}{33}{section.2.1}\protected@file@percent }
\newlabel{due-urne}{{2.1}{33}{Due urne}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valigetta}{34}{section.2.2}\protected@file@percent }
\newlabel{valigetta}{{2.2}{34}{Valigetta}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.425pt}\LT@entry 
    {1}{45.58424pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Urna}{38}{section.2.3}\protected@file@percent }
\newlabel{urna}{{2.3}{38}{Urna}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applicazione regole}{39}{section.2.4}\protected@file@percent }
\newlabel{applicazione-regole}{{2.4}{39}{Applicazione regole}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Studente}{39}{section.2.5}\protected@file@percent }
\newlabel{studente}{{2.5}{39}{Studente}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Giulio e il treno}{41}{section.2.6}\protected@file@percent }
\newlabel{giulio-e-il-treno}{{2.6}{41}{Giulio e il treno}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Somma di due dadi}{42}{section.2.7}\protected@file@percent }
\newlabel{somma-di-due-dadi}{{2.7}{42}{Somma di due dadi}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scatola e biglietti}{43}{section.2.8}\protected@file@percent }
\newlabel{scatola-e-biglietti}{{2.8}{43}{Scatola e biglietti}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Urna con colori e lettere diverse}{45}{section.2.9}\protected@file@percent }
\newlabel{urna-con-colori-e-lettere-diverse}{{2.9}{45}{Urna con colori e lettere diverse}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Urne che portano ad altre urne}{48}{section.2.10}\protected@file@percent }
\newlabel{urne-che-portano-ad-altre-urne}{{2.10}{48}{Urne che portano ad altre urne}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Estrazioni con e senza reintroduzione}{49}{section.2.11}\protected@file@percent }
\newlabel{estrazioni-con-e-senza-reintroduzione}{{2.11}{49}{Estrazioni con e senza reintroduzione}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Urne e palline numerate}{51}{section.2.12}\protected@file@percent }
\newlabel{urne-e-palline-numerate}{{2.12}{51}{Urne e palline numerate}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esercizi Di Probabilità e Variabili Casuali}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esercizi-di-probabilituxe0-e-variabili-casuali}{{3}{53}{Esercizi Di Probabilità e Variabili Casuali}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizio 1}{53}{section.3.1}\protected@file@percent }
\newlabel{esercizio-1}{{3.1}{53}{Esercizio 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esercizio 2}{54}{section.3.2}\protected@file@percent }
\newlabel{esercizio-2}{{3.2}{54}{Esercizio 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esercizio 3}{55}{section.3.3}\protected@file@percent }
\newlabel{esercizio-3}{{3.3}{55}{Esercizio 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esercizio 4}{57}{section.3.4}\protected@file@percent }
\newlabel{esercizio-4}{{3.4}{57}{Esercizio 4}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Esercizio sul Teorema di Bayes}{59}{section.3.5}\protected@file@percent }
\newlabel{esercizio-sul-teorema-di-bayes}{{3.5}{59}{Esercizio sul Teorema di Bayes}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esercizi sul TLC}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esercizi-sul-tlc}{{4}{65}{Esercizi sul TLC}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Una VC qualunque: Somma, \(S_{n}\)}{65}{section.4.1}\protected@file@percent }
\newlabel{una-vc-qualunque-somma-s_n}{{4.1}{65}{\texorpdfstring {Una VC qualunque: Somma, \(S_{n}\)}{Una VC qualunque: Somma, S\_\{n\}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Una VC qualunque: media, \(\bar {X}\)}{65}{section.4.2}\protected@file@percent }
\newlabel{una-vc-qualunque-media-barx}{{4.2}{65}{\texorpdfstring {Una VC qualunque: media, \(\bar {X}\)}{Una VC qualunque: media, \textbackslash bar\{X\}}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Un'urna: somma, \(S_{n}\)}{66}{section.4.3}\protected@file@percent }
\newlabel{unurna-somma-s_n}{{4.3}{66}{\texorpdfstring {Un'urna: somma, \(S_{n}\)}{Un'urna: somma, S\_\{n\}}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Un'urna: media, \(\bar {X}\)}{67}{section.4.4}\protected@file@percent }
\newlabel{unurna-media-barx}{{4.4}{67}{\texorpdfstring {Un'urna: media, \(\bar {X}\)}{Un'urna: media, \textbackslash bar\{X\}}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}2 Urne: Somma, \(S_{n}\)}{68}{section.4.5}\protected@file@percent }
\newlabel{urne-somma-s_n}{{4.5}{68}{\texorpdfstring {2 Urne: Somma, \(S_{n}\)}{2 Urne: Somma, S\_\{n\}}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}2 Urne: Media, \(\bar {X}\)}{70}{section.4.6}\protected@file@percent }
\newlabel{urne-media-barx}{{4.6}{70}{\texorpdfstring {2 Urne: Media, \(\bar {X}\)}{2 Urne: Media, \textbackslash bar\{X\}}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}2 Urne: Media, \(\bar {X}\)}{71}{section.4.7}\protected@file@percent }
\newlabel{urne-media-barx-1}{{4.7}{71}{\texorpdfstring {2 Urne: Media, \(\bar {X}\)}{2 Urne: Media, \textbackslash bar\{X\}}}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bernoulli: Somma, \(S_{n}\)}{73}{section.4.8}\protected@file@percent }
\newlabel{bernoulli-somma-s_n}{{4.8}{73}{\texorpdfstring {Bernoulli: Somma, \(S_{n}\)}{Bernoulli: Somma, S\_\{n\}}}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bernoulli: Proporzione, \(\widehat {\mitpi }\)}{74}{section.4.9}\protected@file@percent }
\newlabel{bernoulli-proporzione-widehatpi}{{4.9}{74}{\texorpdfstring {Bernoulli: Proporzione, \(\widehat {\pi }\)}{Bernoulli: Proporzione, \textbackslash widehat\{\textbackslash pi\}}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}2 Urne: Proporzione, \(\widehat {\mitpi }\)}{75}{section.4.10}\protected@file@percent }
\newlabel{urne-proporzione-widehatpi}{{4.10}{75}{\texorpdfstring {2 Urne: Proporzione, \(\widehat {\pi }\)}{2 Urne: Proporzione, \textbackslash widehat\{\textbackslash pi\}}}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Poisson: Somma, \(S_{n}\)}{76}{section.4.11}\protected@file@percent }
\newlabel{poisson-somma-s_n}{{4.11}{76}{\texorpdfstring {Poisson: Somma, \(S_{n}\)}{Poisson: Somma, S\_\{n\}}}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Poisson: Media, \(\bar {X}\)}{77}{section.4.12}\protected@file@percent }
\newlabel{poisson-media-barx}{{4.12}{77}{\texorpdfstring {Poisson: Media, \(\bar {X}\)}{Poisson: Media, \textbackslash bar\{X\}}}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Poisson: Somma, \(S_{n}\)}{78}{section.4.13}\protected@file@percent }
\newlabel{poisson-somma-s_n-1}{{4.13}{78}{\texorpdfstring {Poisson: Somma, \(S_{n}\)}{Poisson: Somma, S\_\{n\}}}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Proporzione -- Poisson, \(\widehat {\mitpi }\)}{79}{section.4.14}\protected@file@percent }
\newlabel{proporzione-poisson-widehatpi}{{4.14}{79}{\texorpdfstring {Proporzione -- Poisson, \(\widehat {\pi }\)}{Proporzione -- Poisson, \textbackslash widehat\{\textbackslash pi\}}}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test e Intervalli di Confidenza}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test-e-intervalli-di-confidenza}{{5}{81}{Test e Intervalli di Confidenza}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Un campione, IdC e test per \(\mitmu \), \(\mitsigma \) nota (z test).}{81}{section.5.1}\protected@file@percent }
\newlabel{un-campione-idc-e-test-per-mu-sigma-nota-z-test.}{{5.1}{81}{\texorpdfstring {Un campione, IdC e test per \(\mu \), \(\sigma \) nota (z test).}{Un campione, IdC e test per \textbackslash mu, \textbackslash sigma nota (z test).}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Un campione, IdC e test per \(\mitmu \), \(\mitsigma \) incognita (t test).}{86}{section.5.2}\protected@file@percent }
\newlabel{un-campione-idc-e-test-per-mu-sigma-incognita-t-test.}{{5.2}{86}{\texorpdfstring {Un campione, IdC e test per \(\mu \), \(\sigma \) incognita (t test).}{Un campione, IdC e test per \textbackslash mu, \textbackslash sigma incognita (t test).}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Un campione, IdC e test per \(\mitpi \) (z test).}{91}{section.5.3}\protected@file@percent }
\newlabel{un-campione-idc-e-test-per-pi-z-test.}{{5.3}{91}{\texorpdfstring {Un campione, IdC e test per \(\pi \) (z test).}{Un campione, IdC e test per \textbackslash pi (z test).}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}t-Test a due campioni}{94}{section.5.4}\protected@file@percent }
\newlabel{t-test-a-due-campioni}{{5.4}{94}{t-Test a due campioni}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Due campioni: proporzione}{98}{section.5.5}\protected@file@percent }
\newlabel{due-campioni-proporzione}{{5.5}{98}{Due campioni: proporzione}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test del Chi-quadro per indipendenza}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test-del-chi-quadro-per-indipendenza}{{6}{103}{Test del Chi-quadro per indipendenza}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esercizio 1}{103}{section.6.1}\protected@file@percent }
\newlabel{esercizio-1-1}{{6.1}{103}{Esercizio 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizio 2}{104}{section.6.2}\protected@file@percent }
\newlabel{esercizio-2-1}{{6.2}{104}{Esercizio 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esercizio 3}{106}{section.6.3}\protected@file@percent }
\newlabel{esercizio-3-1}{{6.3}{106}{Esercizio 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esercizio 4}{108}{section.6.4}\protected@file@percent }
\newlabel{esercizio-4-1}{{6.4}{108}{Esercizio 4}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test del Chi-quadro per conformità}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test-del-chi-quadro-per-conformituxe0}{{7}{111}{Test del Chi-quadro per conformità}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Esercizio 1}{111}{section.7.1}\protected@file@percent }
\newlabel{esercizio-1-2}{{7.1}{111}{Esercizio 1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esercizio 2}{112}{section.7.2}\protected@file@percent }
\newlabel{esercizio-2-2}{{7.2}{112}{Esercizio 2}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esericizi sulla Regressione}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esericizi-sulla-regressione}{{8}{115}{Esericizi sulla Regressione}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Esercizio (Dati maternità USA)}{115}{section.8.1}\protected@file@percent }
\newlabel{esercizio-dati-maternituxe0-usa}{{8.1}{115}{Esercizio (Dati maternità USA)}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}I dati}{115}{subsection.8.1.1}\protected@file@percent }
\newlabel{i-dati}{{8.1.1}{115}{I dati}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}La matrice dei dati}{116}{subsection.8.1.2}\protected@file@percent }
\newlabel{la-matrice-dei-dati}{{8.1.2}{116}{La matrice dei dati}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}La rappresentazione dei dati}{117}{subsection.8.1.3}\protected@file@percent }
\newlabel{la-rappresentazione-dei-dati}{{8.1.3}{117}{La rappresentazione dei dati}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Esercizio 1}{123}{section.8.2}\protected@file@percent }
\newlabel{esercizio-1-3}{{8.2}{123}{Esercizio 1}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Esercizio 2}{131}{section.8.3}\protected@file@percent }
\newlabel{esercizio-2-3}{{8.3}{131}{Esercizio 2}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Esercizio 3}{138}{section.8.4}\protected@file@percent }
\newlabel{esercizio-3-2}{{8.4}{138}{Esercizio 3}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Esercizio 4}{144}{section.8.5}\protected@file@percent }
\newlabel{esercizio-4-2}{{8.5}{144}{Esercizio 4}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Esercizio 5}{150}{section.8.6}\protected@file@percent }
\newlabel{esercizio-5}{{8.6}{150}{Esercizio 5}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Esercizio 6}{153}{section.8.7}\protected@file@percent }
\newlabel{esercizio-6}{{8.7}{153}{Esercizio 6}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Esercizio 7}{156}{section.8.8}\protected@file@percent }
\newlabel{esercizio-7}{{8.8}{156}{Esercizio 7}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Esercizio 8}{159}{section.8.9}\protected@file@percent }
\newlabel{esercizio-8}{{8.9}{159}{Esercizio 8}{section.8.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Compiti degli anni passati}{165}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anno 2021}{167}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anno-2021}{{9}{167}{Anno 2021}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prova di Statistica 2021/06/11-1}{167}{section.9.1}\protected@file@percent }
\newlabel{prova-di-statistica-20210611-1}{{9.1}{167}{Prova di Statistica 2021/06/11-1}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Esercizio 1}{167}{subsection.9.1.1}\protected@file@percent }
\newlabel{esercizio-1-4}{{9.1.1}{167}{Esercizio 1}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Esercizio 2}{169}{subsection.9.1.2}\protected@file@percent }
\newlabel{esercizio-2-4}{{9.1.2}{169}{Esercizio 2}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Esercizio 3}{170}{subsection.9.1.3}\protected@file@percent }
\newlabel{esercizio-3-3}{{9.1.3}{170}{Esercizio 3}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Esercizio 4}{171}{subsection.9.1.4}\protected@file@percent }
\newlabel{esercizio-4-3}{{9.1.4}{171}{Esercizio 4}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Esercizio 5}{172}{subsection.9.1.5}\protected@file@percent }
\newlabel{esercizio-5-1}{{9.1.5}{172}{Esercizio 5}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Esercizio 6}{173}{subsection.9.1.6}\protected@file@percent }
\newlabel{esercizio-6-1}{{9.1.6}{173}{Esercizio 6}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prova di Statistica 2021/06/11-2}{176}{section.9.2}\protected@file@percent }
\newlabel{prova-di-statistica-20210611-2}{{9.2}{176}{Prova di Statistica 2021/06/11-2}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Esercizio 1}{176}{subsection.9.2.1}\protected@file@percent }
\newlabel{esercizio-1-5}{{9.2.1}{176}{Esercizio 1}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Esercizio 2}{177}{subsection.9.2.2}\protected@file@percent }
\newlabel{esercizio-2-5}{{9.2.2}{177}{Esercizio 2}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Esercizio 3}{179}{subsection.9.2.3}\protected@file@percent }
\newlabel{esercizio-3-4}{{9.2.3}{179}{Esercizio 3}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Esercizio 4}{180}{subsection.9.2.4}\protected@file@percent }
\newlabel{esercizio-4-4}{{9.2.4}{180}{Esercizio 4}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Esercizio 5}{181}{subsection.9.2.5}\protected@file@percent }
\newlabel{esercizio-5-2}{{9.2.5}{181}{Esercizio 5}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Esercizio 6}{183}{subsection.9.2.6}\protected@file@percent }
\newlabel{esercizio-6-2}{{9.2.6}{183}{Esercizio 6}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Prova di Statistica 2021/06/30-1}{185}{section.9.3}\protected@file@percent }
\newlabel{prova-di-statistica-20210630-1}{{9.3}{185}{Prova di Statistica 2021/06/30-1}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Esercizio 1}{185}{subsection.9.3.1}\protected@file@percent }
\newlabel{esercizio-1-6}{{9.3.1}{185}{Esercizio 1}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Esercizio 2}{187}{subsection.9.3.2}\protected@file@percent }
\newlabel{esercizio-2-6}{{9.3.2}{187}{Esercizio 2}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Esercizio 3}{189}{subsection.9.3.3}\protected@file@percent }
\newlabel{esercizio-3-5}{{9.3.3}{189}{Esercizio 3}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Esercizio 4}{190}{subsection.9.3.4}\protected@file@percent }
\newlabel{esercizio-4-5}{{9.3.4}{190}{Esercizio 4}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Esercizio 5}{191}{subsection.9.3.5}\protected@file@percent }
\newlabel{esercizio-5-3}{{9.3.5}{191}{Esercizio 5}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Esercizio 6}{193}{subsection.9.3.6}\protected@file@percent }
\newlabel{esercizio-6-3}{{9.3.6}{193}{Esercizio 6}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prova di Statistica 2021/06/30-2}{195}{section.9.4}\protected@file@percent }
\newlabel{prova-di-statistica-20210630-2}{{9.4}{195}{Prova di Statistica 2021/06/30-2}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Esercizio 1}{195}{subsection.9.4.1}\protected@file@percent }
\newlabel{esercizio-1-7}{{9.4.1}{195}{Esercizio 1}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Esercizio 2}{196}{subsection.9.4.2}\protected@file@percent }
\newlabel{esercizio-2-7}{{9.4.2}{196}{Esercizio 2}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Esercizio 3}{198}{subsection.9.4.3}\protected@file@percent }
\newlabel{esercizio-3-6}{{9.4.3}{198}{Esercizio 3}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Esercizio 4}{199}{subsection.9.4.4}\protected@file@percent }
\newlabel{esercizio-4-6}{{9.4.4}{199}{Esercizio 4}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Esercizio 5}{200}{subsection.9.4.5}\protected@file@percent }
\newlabel{esercizio-5-4}{{9.4.5}{200}{Esercizio 5}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Esercizio 6}{202}{subsection.9.4.6}\protected@file@percent }
\newlabel{esercizio-6-4}{{9.4.6}{202}{Esercizio 6}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prova di Statistica 2021/07/22-1}{205}{section.9.5}\protected@file@percent }
\newlabel{prova-di-statistica-20210722-1}{{9.5}{205}{Prova di Statistica 2021/07/22-1}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Esercizio 1}{205}{subsection.9.5.1}\protected@file@percent }
\newlabel{esercizio-1-8}{{9.5.1}{205}{Esercizio 1}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Esercizio 2}{207}{subsection.9.5.2}\protected@file@percent }
\newlabel{esercizio-2-8}{{9.5.2}{207}{Esercizio 2}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Esercizio 3}{209}{subsection.9.5.3}\protected@file@percent }
\newlabel{esercizio-3-7}{{9.5.3}{209}{Esercizio 3}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Esercizio 4}{210}{subsection.9.5.4}\protected@file@percent }
\newlabel{esercizio-4-7}{{9.5.4}{210}{Esercizio 4}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Esercizio 5}{211}{subsection.9.5.5}\protected@file@percent }
\newlabel{esercizio-5-5}{{9.5.5}{211}{Esercizio 5}{subsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Esercizio 6}{213}{subsection.9.5.6}\protected@file@percent }
\newlabel{esercizio-6-5}{{9.5.6}{213}{Esercizio 6}{subsection.9.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Prova di Statistica 2021/07/22-2}{216}{section.9.6}\protected@file@percent }
\newlabel{prova-di-statistica-20210722-2}{{9.6}{216}{Prova di Statistica 2021/07/22-2}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Esercizio 1}{216}{subsection.9.6.1}\protected@file@percent }
\newlabel{esercizio-1-9}{{9.6.1}{216}{Esercizio 1}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Esercizio 2}{218}{subsection.9.6.2}\protected@file@percent }
\newlabel{esercizio-2-9}{{9.6.2}{218}{Esercizio 2}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Esercizio 3}{220}{subsection.9.6.3}\protected@file@percent }
\newlabel{esercizio-3-8}{{9.6.3}{220}{Esercizio 3}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Esercizio 4}{221}{subsection.9.6.4}\protected@file@percent }
\newlabel{esercizio-4-8}{{9.6.4}{221}{Esercizio 4}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Esercizio 5}{222}{subsection.9.6.5}\protected@file@percent }
\newlabel{esercizio-5-6}{{9.6.5}{222}{Esercizio 5}{subsection.9.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Esercizio 6}{222}{subsection.9.6.6}\protected@file@percent }
\newlabel{esercizio-6-6}{{9.6.6}{222}{Esercizio 6}{subsection.9.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Prova di Statistica 2021/09/06-1}{224}{section.9.7}\protected@file@percent }
\newlabel{prova-di-statistica-20210906-1}{{9.7}{224}{Prova di Statistica 2021/09/06-1}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Esercizio 1}{224}{subsection.9.7.1}\protected@file@percent }
\newlabel{esercizio-1-10}{{9.7.1}{224}{Esercizio 1}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Esercizio 2}{226}{subsection.9.7.2}\protected@file@percent }
\newlabel{esercizio-2-10}{{9.7.2}{226}{Esercizio 2}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Esercizio 3}{227}{subsection.9.7.3}\protected@file@percent }
\newlabel{esercizio-3-9}{{9.7.3}{227}{Esercizio 3}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Esercizio 4}{228}{subsection.9.7.4}\protected@file@percent }
\newlabel{esercizio-4-9}{{9.7.4}{228}{Esercizio 4}{subsection.9.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Esercizio 5}{229}{subsection.9.7.5}\protected@file@percent }
\newlabel{esercizio-5-7}{{9.7.5}{229}{Esercizio 5}{subsection.9.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}Esercizio 6}{231}{subsection.9.7.6}\protected@file@percent }
\newlabel{esercizio-6-7}{{9.7.6}{231}{Esercizio 6}{subsection.9.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anno 2022}{233}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anno-2022}{{10}{233}{Anno 2022}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prova di Statistica 2022/06/16-1}{233}{section.10.1}\protected@file@percent }
\newlabel{prova-di-statistica-20220616-1}{{10.1}{233}{Prova di Statistica 2022/06/16-1}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Esercizio 1}{233}{subsection.10.1.1}\protected@file@percent }
\newlabel{esercizio-1-11}{{10.1.1}{233}{Esercizio 1}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Esercizio 2}{234}{subsection.10.1.2}\protected@file@percent }
\newlabel{esercizio-2-11}{{10.1.2}{234}{Esercizio 2}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Esercizio 3}{236}{subsection.10.1.3}\protected@file@percent }
\newlabel{esercizio-3-10}{{10.1.3}{236}{Esercizio 3}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Esercizio 4}{237}{subsection.10.1.4}\protected@file@percent }
\newlabel{esercizio-4-10}{{10.1.4}{237}{Esercizio 4}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Esercizio 5}{237}{subsection.10.1.5}\protected@file@percent }
\newlabel{esercizio-5-8}{{10.1.5}{237}{Esercizio 5}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Esercizio 6}{239}{subsection.10.1.6}\protected@file@percent }
\newlabel{esercizio-6-8}{{10.1.6}{239}{Esercizio 6}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Prova di Statistica 2022/06/16-2}{240}{section.10.2}\protected@file@percent }
\newlabel{prova-di-statistica-20220616-2}{{10.2}{240}{Prova di Statistica 2022/06/16-2}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Esercizio 1}{240}{subsection.10.2.1}\protected@file@percent }
\newlabel{esercizio-1-12}{{10.2.1}{240}{Esercizio 1}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Esercizio 2}{241}{subsection.10.2.2}\protected@file@percent }
\newlabel{esercizio-2-12}{{10.2.2}{241}{Esercizio 2}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Esercizio 3}{242}{subsection.10.2.3}\protected@file@percent }
\newlabel{esercizio-3-11}{{10.2.3}{242}{Esercizio 3}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Esercizio 4}{243}{subsection.10.2.4}\protected@file@percent }
\newlabel{esercizio-4-11}{{10.2.4}{243}{Esercizio 4}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Esercizio 5}{243}{subsection.10.2.5}\protected@file@percent }
\newlabel{esercizio-5-9}{{10.2.5}{243}{Esercizio 5}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Esercizio 6}{245}{subsection.10.2.6}\protected@file@percent }
\newlabel{esercizio-6-9}{{10.2.6}{245}{Esercizio 6}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prova di Statistica 2022/06/16-3}{247}{section.10.3}\protected@file@percent }
\newlabel{prova-di-statistica-20220616-3}{{10.3}{247}{Prova di Statistica 2022/06/16-3}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Esercizio 1}{247}{subsection.10.3.1}\protected@file@percent }
\newlabel{esercizio-1-13}{{10.3.1}{247}{Esercizio 1}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Esercizio 2}{248}{subsection.10.3.2}\protected@file@percent }
\newlabel{esercizio-2-13}{{10.3.2}{248}{Esercizio 2}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Esercizio 3}{249}{subsection.10.3.3}\protected@file@percent }
\newlabel{esercizio-3-12}{{10.3.3}{249}{Esercizio 3}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Esercizio 4}{250}{subsection.10.3.4}\protected@file@percent }
\newlabel{esercizio-4-12}{{10.3.4}{250}{Esercizio 4}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Esercizio 5}{250}{subsection.10.3.5}\protected@file@percent }
\newlabel{esercizio-5-10}{{10.3.5}{250}{Esercizio 5}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Esercizio 6}{252}{subsection.10.3.6}\protected@file@percent }
\newlabel{esercizio-6-10}{{10.3.6}{252}{Esercizio 6}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Prova di Statistica 2022/07/01-1}{254}{section.10.4}\protected@file@percent }
\newlabel{prova-di-statistica-20220701-1}{{10.4}{254}{Prova di Statistica 2022/07/01-1}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Esercizio 1}{254}{subsection.10.4.1}\protected@file@percent }
\newlabel{esercizio-1-14}{{10.4.1}{254}{Esercizio 1}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Esercizio 2}{255}{subsection.10.4.2}\protected@file@percent }
\newlabel{esercizio-2-14}{{10.4.2}{255}{Esercizio 2}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Esercizio 3}{257}{subsection.10.4.3}\protected@file@percent }
\newlabel{esercizio-3-13}{{10.4.3}{257}{Esercizio 3}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Esercizio 4}{258}{subsection.10.4.4}\protected@file@percent }
\newlabel{esercizio-4-13}{{10.4.4}{258}{Esercizio 4}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Esercizio 5}{258}{subsection.10.4.5}\protected@file@percent }
\newlabel{esercizio-5-11}{{10.4.5}{258}{Esercizio 5}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Esercizio 6}{260}{subsection.10.4.6}\protected@file@percent }
\newlabel{esercizio-6-11}{{10.4.6}{260}{Esercizio 6}{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Prova di Statistica 2022/07/01-2}{262}{section.10.5}\protected@file@percent }
\newlabel{prova-di-statistica-20220701-2}{{10.5}{262}{Prova di Statistica 2022/07/01-2}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Esercizio 1}{262}{subsection.10.5.1}\protected@file@percent }
\newlabel{esercizio-1-15}{{10.5.1}{262}{Esercizio 1}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Esercizio 2}{263}{subsection.10.5.2}\protected@file@percent }
\newlabel{esercizio-2-15}{{10.5.2}{263}{Esercizio 2}{subsection.10.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{236.01561pt}\LT@entry 
    {3}{236.01561pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Esercizio 3}{265}{subsection.10.5.3}\protected@file@percent }
\newlabel{esercizio-3-14}{{10.5.3}{265}{Esercizio 3}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Esercizio 4}{265}{subsection.10.5.4}\protected@file@percent }
\newlabel{esercizio-4-14}{{10.5.4}{265}{Esercizio 4}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Esercizio 5}{266}{subsection.10.5.5}\protected@file@percent }
\newlabel{esercizio-5-12}{{10.5.5}{266}{Esercizio 5}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Esercizio 6}{267}{subsection.10.5.6}\protected@file@percent }
\newlabel{esercizio-6-12}{{10.5.6}{267}{Esercizio 6}{subsection.10.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prova di Statistica 2022/07/01-3}{269}{section.10.6}\protected@file@percent }
\newlabel{prova-di-statistica-20220701-3}{{10.6}{269}{Prova di Statistica 2022/07/01-3}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Esercizio 1}{269}{subsection.10.6.1}\protected@file@percent }
\newlabel{esercizio-1-16}{{10.6.1}{269}{Esercizio 1}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Esercizio 2}{271}{subsection.10.6.2}\protected@file@percent }
\newlabel{esercizio-2-16}{{10.6.2}{271}{Esercizio 2}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Esercizio 3}{272}{subsection.10.6.3}\protected@file@percent }
\newlabel{esercizio-3-15}{{10.6.3}{272}{Esercizio 3}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Esercizio 4}{272}{subsection.10.6.4}\protected@file@percent }
\newlabel{esercizio-4-15}{{10.6.4}{272}{Esercizio 4}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Esercizio 5}{273}{subsection.10.6.5}\protected@file@percent }
\newlabel{esercizio-5-13}{{10.6.5}{273}{Esercizio 5}{subsection.10.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Esercizio 6}{274}{subsection.10.6.6}\protected@file@percent }
\newlabel{esercizio-6-13}{{10.6.6}{274}{Esercizio 6}{subsection.10.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Prova di Statistica 2022/07/27-1}{276}{section.10.7}\protected@file@percent }
\newlabel{prova-di-statistica-20220727-1}{{10.7}{276}{Prova di Statistica 2022/07/27-1}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Esercizio 1}{276}{subsection.10.7.1}\protected@file@percent }
\newlabel{esercizio-1-17}{{10.7.1}{276}{Esercizio 1}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Esercizio 2}{278}{subsection.10.7.2}\protected@file@percent }
\newlabel{esercizio-2-17}{{10.7.2}{278}{Esercizio 2}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Esercizio 3}{280}{subsection.10.7.3}\protected@file@percent }
\newlabel{esercizio-3-16}{{10.7.3}{280}{Esercizio 3}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Esercizio 4}{281}{subsection.10.7.4}\protected@file@percent }
\newlabel{esercizio-4-16}{{10.7.4}{281}{Esercizio 4}{subsection.10.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Esercizio 5}{281}{subsection.10.7.5}\protected@file@percent }
\newlabel{esercizio-5-14}{{10.7.5}{281}{Esercizio 5}{subsection.10.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}Esercizio 6}{283}{subsection.10.7.6}\protected@file@percent }
\newlabel{esercizio-6-14}{{10.7.6}{283}{Esercizio 6}{subsection.10.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Prova di Statistica 2022/07/27-2}{285}{section.10.8}\protected@file@percent }
\newlabel{prova-di-statistica-20220727-2}{{10.8}{285}{Prova di Statistica 2022/07/27-2}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Esercizio 1}{286}{subsection.10.8.1}\protected@file@percent }
\newlabel{esercizio-1-18}{{10.8.1}{286}{Esercizio 1}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Esercizio 2}{287}{subsection.10.8.2}\protected@file@percent }
\newlabel{esercizio-2-18}{{10.8.2}{287}{Esercizio 2}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Esercizio 3}{289}{subsection.10.8.3}\protected@file@percent }
\newlabel{esercizio-3-17}{{10.8.3}{289}{Esercizio 3}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Esercizio 4}{290}{subsection.10.8.4}\protected@file@percent }
\newlabel{esercizio-4-17}{{10.8.4}{290}{Esercizio 4}{subsection.10.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}Esercizio 5}{290}{subsection.10.8.5}\protected@file@percent }
\newlabel{esercizio-5-15}{{10.8.5}{290}{Esercizio 5}{subsection.10.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}Esercizio 6}{292}{subsection.10.8.6}\protected@file@percent }
\newlabel{esercizio-6-15}{{10.8.6}{292}{Esercizio 6}{subsection.10.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Prova di Statistica 2022/07/27-3}{294}{section.10.9}\protected@file@percent }
\newlabel{prova-di-statistica-20220727-3}{{10.9}{294}{Prova di Statistica 2022/07/27-3}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Esercizio 1}{294}{subsection.10.9.1}\protected@file@percent }
\newlabel{esercizio-1-19}{{10.9.1}{294}{Esercizio 1}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Esercizio 2}{295}{subsection.10.9.2}\protected@file@percent }
\newlabel{esercizio-2-19}{{10.9.2}{295}{Esercizio 2}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Esercizio 3}{296}{subsection.10.9.3}\protected@file@percent }
\newlabel{esercizio-3-18}{{10.9.3}{296}{Esercizio 3}{subsection.10.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}Esercizio 4}{297}{subsection.10.9.4}\protected@file@percent }
\newlabel{esercizio-4-18}{{10.9.4}{297}{Esercizio 4}{subsection.10.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.5}Esercizio 5}{297}{subsection.10.9.5}\protected@file@percent }
\newlabel{esercizio-5-16}{{10.9.5}{297}{Esercizio 5}{subsection.10.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.6}Esercizio 6}{299}{subsection.10.9.6}\protected@file@percent }
\newlabel{esercizio-6-16}{{10.9.6}{299}{Esercizio 6}{subsection.10.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anno 2023}{303}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anno-2023}{{11}{303}{Anno 2023}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Prova di Statistica 2023/01/11-1}{303}{section.11.1}\protected@file@percent }
\newlabel{prova-di-statistica-20230111-1}{{11.1}{303}{Prova di Statistica 2023/01/11-1}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Esercizio 1}{303}{subsection.11.1.1}\protected@file@percent }
\newlabel{esercizio-1-20}{{11.1.1}{303}{Esercizio 1}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Esercizio 2}{304}{subsection.11.1.2}\protected@file@percent }
\newlabel{esercizio-2-20}{{11.1.2}{304}{Esercizio 2}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Esercizio 3}{306}{subsection.11.1.3}\protected@file@percent }
\newlabel{esercizio-3-19}{{11.1.3}{306}{Esercizio 3}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Esercizio 4}{307}{subsection.11.1.4}\protected@file@percent }
\newlabel{esercizio-4-19}{{11.1.4}{307}{Esercizio 4}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Esercizio 5}{307}{subsection.11.1.5}\protected@file@percent }
\newlabel{esercizio-5-17}{{11.1.5}{307}{Esercizio 5}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Esercizio 6}{309}{subsection.11.1.6}\protected@file@percent }
\newlabel{esercizio-6-17}{{11.1.6}{309}{Esercizio 6}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Prova di Statistica 2023/01/11-2}{311}{section.11.2}\protected@file@percent }
\newlabel{prova-di-statistica-20230111-2}{{11.2}{311}{Prova di Statistica 2023/01/11-2}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Esercizio 1}{311}{subsection.11.2.1}\protected@file@percent }
\newlabel{esercizio-1-21}{{11.2.1}{311}{Esercizio 1}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Esercizio 2}{313}{subsection.11.2.2}\protected@file@percent }
\newlabel{esercizio-2-21}{{11.2.2}{313}{Esercizio 2}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Esercizio 3}{314}{subsection.11.2.3}\protected@file@percent }
\newlabel{esercizio-3-20}{{11.2.3}{314}{Esercizio 3}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Esercizio 4}{314}{subsection.11.2.4}\protected@file@percent }
\newlabel{esercizio-4-20}{{11.2.4}{314}{Esercizio 4}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Esercizio 5}{315}{subsection.11.2.5}\protected@file@percent }
\newlabel{esercizio-5-18}{{11.2.5}{315}{Esercizio 5}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Esercizio 6}{316}{subsection.11.2.6}\protected@file@percent }
\newlabel{esercizio-6-18}{{11.2.6}{316}{Esercizio 6}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Prova di Statistica 2023/01/11-3}{318}{section.11.3}\protected@file@percent }
\newlabel{prova-di-statistica-20230111-3}{{11.3}{318}{Prova di Statistica 2023/01/11-3}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Esercizio 1}{318}{subsection.11.3.1}\protected@file@percent }
\newlabel{esercizio-1-22}{{11.3.1}{318}{Esercizio 1}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Esercizio 2}{320}{subsection.11.3.2}\protected@file@percent }
\newlabel{esercizio-2-22}{{11.3.2}{320}{Esercizio 2}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Esercizio 3}{320}{subsection.11.3.3}\protected@file@percent }
\newlabel{esercizio-3-21}{{11.3.3}{320}{Esercizio 3}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Esercizio 4}{321}{subsection.11.3.4}\protected@file@percent }
\newlabel{esercizio-4-21}{{11.3.4}{321}{Esercizio 4}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Esercizio 5}{322}{subsection.11.3.5}\protected@file@percent }
\newlabel{esercizio-5-19}{{11.3.5}{322}{Esercizio 5}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Esercizio 6}{324}{subsection.11.3.6}\protected@file@percent }
\newlabel{esercizio-6-19}{{11.3.6}{324}{Esercizio 6}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Prova di Statistica 2023/02/16-1}{326}{section.11.4}\protected@file@percent }
\newlabel{prova-di-statistica-20230216-1}{{11.4}{326}{Prova di Statistica 2023/02/16-1}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Esercizio 1}{326}{subsection.11.4.1}\protected@file@percent }
\newlabel{esercizio-1-23}{{11.4.1}{326}{Esercizio 1}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Esercizio 2}{327}{subsection.11.4.2}\protected@file@percent }
\newlabel{esercizio-2-23}{{11.4.2}{327}{Esercizio 2}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Esercizio 3}{328}{subsection.11.4.3}\protected@file@percent }
\newlabel{esercizio-3-22}{{11.4.3}{328}{Esercizio 3}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Esercizio 4}{329}{subsection.11.4.4}\protected@file@percent }
\newlabel{esercizio-4-22}{{11.4.4}{329}{Esercizio 4}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Esercizio 5}{330}{subsection.11.4.5}\protected@file@percent }
\newlabel{esercizio-5-20}{{11.4.5}{330}{Esercizio 5}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Esercizio 6}{332}{subsection.11.4.6}\protected@file@percent }
\newlabel{esercizio-6-20}{{11.4.6}{332}{Esercizio 6}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Prova di Statistica 2023/02/16-1}{333}{section.11.5}\protected@file@percent }
\newlabel{prova-di-statistica-20230216-1-1}{{11.5}{333}{Prova di Statistica 2023/02/16-1}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Esercizio 1}{333}{subsection.11.5.1}\protected@file@percent }
\newlabel{esercizio-1-24}{{11.5.1}{333}{Esercizio 1}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Esercizio 2}{335}{subsection.11.5.2}\protected@file@percent }
\newlabel{esercizio-2-24}{{11.5.2}{335}{Esercizio 2}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Esercizio 3}{336}{subsection.11.5.3}\protected@file@percent }
\newlabel{esercizio-3-23}{{11.5.3}{336}{Esercizio 3}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Esercizio 4}{337}{subsection.11.5.4}\protected@file@percent }
\newlabel{esercizio-4-23}{{11.5.4}{337}{Esercizio 4}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Esercizio 5}{337}{subsection.11.5.5}\protected@file@percent }
\newlabel{esercizio-5-21}{{11.5.5}{337}{Esercizio 5}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Esercizio 6}{339}{subsection.11.5.6}\protected@file@percent }
\newlabel{esercizio-6-21}{{11.5.6}{339}{Esercizio 6}{subsection.11.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Prova di Statistica 2023/02/16-3}{340}{section.11.6}\protected@file@percent }
\newlabel{prova-di-statistica-20230216-3}{{11.6}{340}{Prova di Statistica 2023/02/16-3}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Esercizio 1}{341}{subsection.11.6.1}\protected@file@percent }
\newlabel{esercizio-1-25}{{11.6.1}{341}{Esercizio 1}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Esercizio 2}{342}{subsection.11.6.2}\protected@file@percent }
\newlabel{esercizio-2-25}{{11.6.2}{342}{Esercizio 2}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Esercizio 3}{343}{subsection.11.6.3}\protected@file@percent }
\newlabel{esercizio-3-24}{{11.6.3}{343}{Esercizio 3}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Esercizio 4}{344}{subsection.11.6.4}\protected@file@percent }
\newlabel{esercizio-4-24}{{11.6.4}{344}{Esercizio 4}{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Esercizio 5}{344}{subsection.11.6.5}\protected@file@percent }
\newlabel{esercizio-5-22}{{11.6.5}{344}{Esercizio 5}{subsection.11.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}Esercizio 6}{346}{subsection.11.6.6}\protected@file@percent }
\newlabel{esercizio-6-22}{{11.6.6}{346}{Esercizio 6}{subsection.11.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Prova di Statistica 2023/06/08-1}{348}{section.11.7}\protected@file@percent }
\newlabel{prova-di-statistica-20230608-1}{{11.7}{348}{Prova di Statistica 2023/06/08-1}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Esercizio 1}{348}{subsection.11.7.1}\protected@file@percent }
\newlabel{esercizio-1-26}{{11.7.1}{348}{Esercizio 1}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Esercizio 2}{350}{subsection.11.7.2}\protected@file@percent }
\newlabel{esercizio-2-26}{{11.7.2}{350}{Esercizio 2}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Esercizio 3}{350}{subsection.11.7.3}\protected@file@percent }
\newlabel{esercizio-3-25}{{11.7.3}{350}{Esercizio 3}{subsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Esercizio 4}{351}{subsection.11.7.4}\protected@file@percent }
\newlabel{esercizio-4-25}{{11.7.4}{351}{Esercizio 4}{subsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}Esercizio 5}{352}{subsection.11.7.5}\protected@file@percent }
\newlabel{esercizio-5-23}{{11.7.5}{352}{Esercizio 5}{subsection.11.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Prova di Statistica 2023/06/08-2}{355}{section.11.8}\protected@file@percent }
\newlabel{prova-di-statistica-20230608-2}{{11.8}{355}{Prova di Statistica 2023/06/08-2}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Esercizio 1}{355}{subsection.11.8.1}\protected@file@percent }
\newlabel{esercizio-1-27}{{11.8.1}{355}{Esercizio 1}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Esercizio 2}{356}{subsection.11.8.2}\protected@file@percent }
\newlabel{esercizio-2-27}{{11.8.2}{356}{Esercizio 2}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Esercizio 3}{357}{subsection.11.8.3}\protected@file@percent }
\newlabel{esercizio-3-26}{{11.8.3}{357}{Esercizio 3}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Esercizio 4}{358}{subsection.11.8.4}\protected@file@percent }
\newlabel{esercizio-4-26}{{11.8.4}{358}{Esercizio 4}{subsection.11.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}Esercizio 5}{358}{subsection.11.8.5}\protected@file@percent }
\newlabel{esercizio-5-24}{{11.8.5}{358}{Esercizio 5}{subsection.11.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}Esercizio 6}{359}{subsection.11.8.6}\protected@file@percent }
\newlabel{esercizio-6-23}{{11.8.6}{359}{Esercizio 6}{subsection.11.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Prova di Statistica 2023/06/08-3}{361}{section.11.9}\protected@file@percent }
\newlabel{prova-di-statistica-20230608-3}{{11.9}{361}{Prova di Statistica 2023/06/08-3}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Esercizio 1}{362}{subsection.11.9.1}\protected@file@percent }
\newlabel{esercizio-1-28}{{11.9.1}{362}{Esercizio 1}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Esercizio 2}{363}{subsection.11.9.2}\protected@file@percent }
\newlabel{esercizio-2-28}{{11.9.2}{363}{Esercizio 2}{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Esercizio 3}{364}{subsection.11.9.3}\protected@file@percent }
\newlabel{esercizio-3-27}{{11.9.3}{364}{Esercizio 3}{subsection.11.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Esercizio 4}{365}{subsection.11.9.4}\protected@file@percent }
\newlabel{esercizio-4-27}{{11.9.4}{365}{Esercizio 4}{subsection.11.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.5}Esercizio 5}{365}{subsection.11.9.5}\protected@file@percent }
\newlabel{esercizio-5-25}{{11.9.5}{365}{Esercizio 5}{subsection.11.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.6}Esercizio 6}{367}{subsection.11.9.6}\protected@file@percent }
\newlabel{esercizio-6-24}{{11.9.6}{367}{Esercizio 6}{subsection.11.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Prova di Statistica 2023/06/27-1}{369}{section.11.10}\protected@file@percent }
\newlabel{prova-di-statistica-20230627-1}{{11.10}{369}{Prova di Statistica 2023/06/27-1}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Esercizio 1}{370}{subsection.11.10.1}\protected@file@percent }
\newlabel{esercizio-1-29}{{11.10.1}{370}{Esercizio 1}{subsection.11.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Esercizio 2}{371}{subsection.11.10.2}\protected@file@percent }
\newlabel{esercizio-2-29}{{11.10.2}{371}{Esercizio 2}{subsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Esercizio 3}{372}{subsection.11.10.3}\protected@file@percent }
\newlabel{esercizio-3-28}{{11.10.3}{372}{Esercizio 3}{subsection.11.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.4}Esercizio 4}{373}{subsection.11.10.4}\protected@file@percent }
\newlabel{esercizio-4-28}{{11.10.4}{373}{Esercizio 4}{subsection.11.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.5}Esercizio 5}{374}{subsection.11.10.5}\protected@file@percent }
\newlabel{esercizio-5-26}{{11.10.5}{374}{Esercizio 5}{subsection.11.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.6}Esercizio 6}{375}{subsection.11.10.6}\protected@file@percent }
\newlabel{esercizio-6-25}{{11.10.6}{375}{Esercizio 6}{subsection.11.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Prova di Statistica 2023/06/27-2}{377}{section.11.11}\protected@file@percent }
\newlabel{prova-di-statistica-20230627-2}{{11.11}{377}{Prova di Statistica 2023/06/27-2}{section.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Esercizio 1}{377}{subsection.11.11.1}\protected@file@percent }
\newlabel{esercizio-1-30}{{11.11.1}{377}{Esercizio 1}{subsection.11.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Esercizio 2}{379}{subsection.11.11.2}\protected@file@percent }
\newlabel{esercizio-2-30}{{11.11.2}{379}{Esercizio 2}{subsection.11.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Esercizio 3}{381}{subsection.11.11.3}\protected@file@percent }
\newlabel{esercizio-3-29}{{11.11.3}{381}{Esercizio 3}{subsection.11.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.4}Esercizio 4}{381}{subsection.11.11.4}\protected@file@percent }
\newlabel{esercizio-4-29}{{11.11.4}{381}{Esercizio 4}{subsection.11.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.5}Esercizio 5}{382}{subsection.11.11.5}\protected@file@percent }
\newlabel{esercizio-5-27}{{11.11.5}{382}{Esercizio 5}{subsection.11.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.6}Esercizio 6}{384}{subsection.11.11.6}\protected@file@percent }
\newlabel{esercizio-6-26}{{11.11.6}{384}{Esercizio 6}{subsection.11.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Prova di Statistica 2023/06/27-3}{385}{section.11.12}\protected@file@percent }
\newlabel{prova-di-statistica-20230627-3}{{11.12}{385}{Prova di Statistica 2023/06/27-3}{section.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Esercizio 1}{386}{subsection.11.12.1}\protected@file@percent }
\newlabel{esercizio-1-31}{{11.12.1}{386}{Esercizio 1}{subsection.11.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Esercizio 2}{387}{subsection.11.12.2}\protected@file@percent }
\newlabel{esercizio-2-31}{{11.12.2}{387}{Esercizio 2}{subsection.11.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Esercizio 3}{388}{subsection.11.12.3}\protected@file@percent }
\newlabel{esercizio-3-30}{{11.12.3}{388}{Esercizio 3}{subsection.11.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.4}Esercizio 4}{389}{subsection.11.12.4}\protected@file@percent }
\newlabel{esercizio-4-30}{{11.12.4}{389}{Esercizio 4}{subsection.11.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.5}Esercizio 5}{390}{subsection.11.12.5}\protected@file@percent }
\newlabel{esercizio-5-28}{{11.12.5}{390}{Esercizio 5}{subsection.11.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.6}Esercizio 6}{391}{subsection.11.12.6}\protected@file@percent }
\newlabel{esercizio-6-27}{{11.12.6}{391}{Esercizio 6}{subsection.11.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Prova di Statistica 2023/07/23-1}{393}{section.11.13}\protected@file@percent }
\newlabel{prova-di-statistica-20230723-1}{{11.13}{393}{Prova di Statistica 2023/07/23-1}{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Esercizio 1}{393}{subsection.11.13.1}\protected@file@percent }
\newlabel{esercizio-1-32}{{11.13.1}{393}{Esercizio 1}{subsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Esercizio 2}{395}{subsection.11.13.2}\protected@file@percent }
\newlabel{esercizio-2-32}{{11.13.2}{395}{Esercizio 2}{subsection.11.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Esercizio 3}{397}{subsection.11.13.3}\protected@file@percent }
\newlabel{esercizio-3-31}{{11.13.3}{397}{Esercizio 3}{subsection.11.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.4}Esercizio 4}{398}{subsection.11.13.4}\protected@file@percent }
\newlabel{esercizio-4-31}{{11.13.4}{398}{Esercizio 4}{subsection.11.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.5}Esercizio 5}{398}{subsection.11.13.5}\protected@file@percent }
\newlabel{esercizio-5-29}{{11.13.5}{398}{Esercizio 5}{subsection.11.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.6}Esercizio 6}{400}{subsection.11.13.6}\protected@file@percent }
\newlabel{esercizio-6-28}{{11.13.6}{400}{Esercizio 6}{subsection.11.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Prova di Statistica 2023/07/23-2}{402}{section.11.14}\protected@file@percent }
\newlabel{prova-di-statistica-20230723-2}{{11.14}{402}{Prova di Statistica 2023/07/23-2}{section.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberli