\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Avvertenza}{13}{section*.4}%
\contentsline {chapter}{Introduzione}{15}{section*.6}%
\contentsline {part}{I\hspace {1em}Esercizi per argomento}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Esercizi di Statistica Descrittiva}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Versione senza contesto}{19}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variante A}{19}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Variante B}{21}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Variante C}{23}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Varianti con contesto (eserciziario)}{26}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Esercizio: Conteggi}{26}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Esercizio Dati Continui}{30}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Esercizio (variante 1)}{32}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Esercizio (variante 2)}{33}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Esercizio (variante 3)}{34}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Esercizio Dati non ordinati}{36}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Esercizi di probabilità}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Due urne}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Valigetta}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Urna}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Applicazione regole}{47}{section.2.4}%
\contentsline {section}{\numberline {2.5}Studente}{47}{section.2.5}%
\contentsline {section}{\numberline {2.6}Giulio e il treno}{49}{section.2.6}%
\contentsline {section}{\numberline {2.7}Somma di due dadi}{50}{section.2.7}%
\contentsline {section}{\numberline {2.8}Scatola e biglietti}{51}{section.2.8}%
\contentsline {section}{\numberline {2.9}Urna con colori e lettere diverse}{53}{section.2.9}%
\contentsline {section}{\numberline {2.10}Urne che portano ad altre urne}{56}{section.2.10}%
\contentsline {section}{\numberline {2.11}Estrazioni con e senza reintroduzione}{57}{section.2.11}%
\contentsline {section}{\numberline {2.12}Urne e palline numerate}{59}{section.2.12}%
\contentsline {chapter}{\numberline {3}Esercizi Di Probabilità e Variabili Casuali}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esercizio 1}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Esercizio 2}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}Esercizio 3}{63}{section.3.3}%
\contentsline {section}{\numberline {3.4}Esercizio 4}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Esercizio sul Teorema di Bayes}{67}{section.3.5}%
\contentsline {chapter}{\numberline {4}Esercizi sul TLC}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Una VC qualunque: Somma, \(S_{n}\)}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Una VC qualunque: media, \(\bar {X}\)}{73}{section.4.2}%
\contentsline {section}{\numberline {4.3}Un'urna: somma, \(S_{n}\)}{74}{section.4.3}%
\contentsline {section}{\numberline {4.4}Un'urna: media, \(\bar {X}\)}{75}{section.4.4}%
\contentsline {section}{\numberline {4.5}2 Urne: Somma, \(S_{n}\)}{76}{section.4.5}%
\contentsline {section}{\numberline {4.6}2 Urne: Media, \(\bar {X}\)}{78}{section.4.6}%
\contentsline {section}{\numberline {4.7}2 Urne: Media, \(\bar {X}\)}{79}{section.4.7}%
\contentsline {section}{\numberline {4.8}Bernoulli: Somma, \(S_{n}\)}{81}{section.4.8}%
\contentsline {section}{\numberline {4.9}Bernoulli: Proporzione, \(\widehat {\mitpi }\)}{82}{section.4.9}%
\contentsline {section}{\numberline {4.10}2 Urne: Proporzione, \(\widehat {\mitpi }\)}{83}{section.4.10}%
\contentsline {section}{\numberline {4.11}Poisson: Somma, \(S_{n}\)}{84}{section.4.11}%
\contentsline {section}{\numberline {4.12}Poisson: Media, \(\bar {X}\)}{85}{section.4.12}%
\contentsline {section}{\numberline {4.13}Poisson: Somma, \(S_{n}\)}{86}{section.4.13}%
\contentsline {section}{\numberline {4.14}Proporzione -- Poisson, \(\widehat {\mitpi }\)}{87}{section.4.14}%
\contentsline {chapter}{\numberline {5}Test e Intervalli di Confidenza}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Un campione, IdC e test per \(\mitmu \), \(\mitsigma \) nota (z test).}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Un campione, IdC e test per \(\mitmu \), \(\mitsigma \) incognita (t test).}{94}{section.5.2}%
\contentsline {section}{\numberline {5.3}Un campione, IdC e test per \(\mitpi \) (z test).}{99}{section.5.3}%
\contentsline {section}{\numberline {5.4}t-Test a due campioni}{102}{section.5.4}%
\contentsline {section}{\numberline {5.5}Due campioni: proporzione}{106}{section.5.5}%
\contentsline {chapter}{\numberline {6}Test del Chi-quadro per indipendenza}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Esercizio 1}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Esercizio 2}{112}{section.6.2}%
\contentsline {section}{\numberline {6.3}Esercizio 3}{114}{section.6.3}%
\contentsline {section}{\numberline {6.4}Esercizio 4}{116}{section.6.4}%
\contentsline {chapter}{\numberline {7}Test del Chi-quadro per conformità}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}Esercizio 1}{119}{section.7.1}%
\contentsline {section}{\numberline {7.2}Esercizio 2}{120}{section.7.2}%
\contentsline {chapter}{\numberline {8}Esericizi sulla Regressione}{123}{chapter.8}%
\contentsline {section}{\numberline {8.1}Esercizio (Dati maternità USA)}{123}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}I dati}{123}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}La matrice dei dati}{124}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}La rappresentazione dei dati}{125}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Esercizio 1}{131}{section.8.2}%
\contentsline {section}{\numberline {8.3}Esercizio 2}{140}{section.8.3}%
\contentsline {section}{\numberline {8.4}Esercizio 3}{147}{section.8.4}%
\contentsline {section}{\numberline {8.5}Esercizio 4}{153}{section.8.5}%
\contentsline {section}{\numberline {8.6}Esercizio 5}{159}{section.8.6}%
\contentsline {section}{\numberline {8.7}Esercizio 6}{162}{section.8.7}%
\contentsline {section}{\numberline {8.8}Esercizio 7}{165}{section.8.8}%
\contentsline {section}{\numberline {8.9}Esercizio 8}{168}{section.8.9}%
\contentsline {part}{II\hspace {1em}Compiti degli anni passati}{173}{part.2}%
\contentsline {chapter}{\numberline {9}Anno 2021}{175}{chapter.9}%
\contentsline {section}{\numberline {9.1}Prova di Statistica 2021/06/11-1}{175}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Esercizio 1}{175}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Esercizio 2}{177}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Esercizio 3}{178}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Esercizio 4}{179}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Esercizio 5}{180}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Esercizio 6}{181}{subsection.9.1.6}%
\contentsline {section}{\numberline {9.2}Prova di Statistica 2021/06/11-2}{185}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Esercizio 1}{185}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Esercizio 2}{187}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Esercizio 3}{189}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Esercizio 4}{190}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Esercizio 5}{191}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Esercizio 6}{192}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}Prova di Statistica 2021/06/30-1}{195}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Esercizio 1}{195}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Esercizio 2}{196}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Esercizio 3}{198}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Esercizio 4}{199}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Esercizio 5}{200}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Esercizio 6}{203}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Prova di Statistica 2021/06/30-2}{205}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Esercizio 1}{205}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Esercizio 2}{206}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Esercizio 3}{208}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Esercizio 4}{209}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Esercizio 5}{210}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}Esercizio 6}{212}{subsection.9.4.6}%
\contentsline {section}{\numberline {9.5}Prova di Statistica 2021/07/22-1}{214}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Esercizio 1}{215}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Esercizio 2}{217}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Esercizio 3}{219}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Esercizio 4}{220}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Esercizio 5}{221}{subsection.9.5.5}%
\contentsline {subsection}{\numberline {9.5.6}Esercizio 6}{223}{subsection.9.5.6}%
\contentsline {section}{\numberline {9.6}Prova di Statistica 2021/07/22-2}{226}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Esercizio 1}{226}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Esercizio 2}{228}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Esercizio 3}{230}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Esercizio 4}{231}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}Esercizio 5}{232}{subsection.9.6.5}%
\contentsline {subsection}{\numberline {9.6.6}Esercizio 6}{233}{subsection.9.6.6}%
\contentsline {section}{\numberline {9.7}Prova di Statistica 2021/09/06-1}{234}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Esercizio 1}{234}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Esercizio 2}{236}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}Esercizio 3}{238}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Esercizio 4}{238}{subsection.9.7.4}%
\contentsline {subsection}{\numberline {9.7.5}Esercizio 5}{239}{subsection.9.7.5}%
\contentsline {subsection}{\numberline {9.7.6}Esercizio 6}{241}{subsection.9.7.6}%
\contentsline {chapter}{\numberline {10}Anno 2022}{245}{chapter.10}%
\contentsline {section}{\numberline {10.1}Prova di Statistica 2022/06/16-1}{245}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Esercizio 1}{245}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Esercizio 2}{246}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Esercizio 3}{248}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Esercizio 4}{249}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Esercizio 5}{249}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Esercizio 6}{251}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Prova di Statistica 2022/06/16-2}{252}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Esercizio 1}{252}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Esercizio 2}{253}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Esercizio 3}{254}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Esercizio 4}{255}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Esercizio 5}{255}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Esercizio 6}{257}{subsection.10.2.6}%
\contentsline {section}{\numberline {10.3}Prova di Statistica 2022/06/16-3}{259}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Esercizio 1}{259}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Esercizio 2}{260}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Esercizio 3}{261}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Esercizio 4}{262}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Esercizio 5}{262}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Esercizio 6}{264}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}Prova di Statistica 2022/07/01-1}{266}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Esercizio 1}{266}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Esercizio 2}{267}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Esercizio 3}{269}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Esercizio 4}{270}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}Esercizio 5}{270}{subsection.10.4.5}%
\contentsline {subsection}{\numberline {10.4.6}Esercizio 6}{272}{subsection.10.4.6}%
\contentsline {section}{\numberline {10.5}Prova di Statistica 2022/07/01-2}{274}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Esercizio 1}{274}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Esercizio 2}{275}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Esercizio 3}{277}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Esercizio 4}{277}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Esercizio 5}{278}{subsection.10.5.5}%
\contentsline {subsection}{\numberline {10.5.6}Esercizio 6}{279}{subsection.10.5.6}%
\contentsline {section}{\numberline {10.6}Prova di Statistica 2022/07/01-3}{281}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Esercizio 1}{281}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Esercizio 2}{283}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Esercizio 3}{284}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Esercizio 4}{284}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Esercizio 5}{285}{subsection.10.6.5}%
\contentsline {subsection}{\numberline {10.6.6}Esercizio 6}{286}{subsection.10.6.6}%
\contentsline {section}{\numberline {10.7}Prova di Statistica 2022/07/27-1}{288}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Esercizio 1}{288}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Esercizio 2}{290}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Esercizio 3}{292}{subsection.10.7.3}%
\contentsline {subsection}{\numberline {10.7.4}Esercizio 4}{293}{subsection.10.7.4}%
\contentsline {subsection}{\numberline {10.7.5}Esercizio 5}{293}{subsection.10.7.5}%
\contentsline {subsection}{\numberline {10.7.6}Esercizio 6}{295}{subsection.10.7.6}%
\contentsline {section}{\numberline {10.8}Prova di Statistica 2022/07/27-2}{297}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Esercizio 1}{298}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Esercizio 2}{299}{subsection.10.8.2}%
\contentsline {subsection}{\numberline {10.8.3}Esercizio 3}{301}{subsection.10.8.3}%
\contentsline {subsection}{\numberline {10.8.4}Esercizio 4}{302}{subsection.10.8.4}%
\contentsline {subsection}{\numberline {10.8.5}Esercizio 5}{302}{subsection.10.8.5}%
\contentsline {subsection}{\numberline {10.8.6}Esercizio 6}{304}{subsection.10.8.6}%
\contentsline {section}{\numberline {10.9}Prova di Statistica 2022/07/27-3}{306}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Esercizio 1}{306}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}Esercizio 2}{307}{subsection.10.9.2}%
\contentsline {subsection}{\numberline {10.9.3}Esercizio 3}{308}{subsection.10.9.3}%
\contentsline {subsection}{\numberline {10.9.4}Esercizio 4}{309}{subsection.10.9.4}%
\contentsline {subsection}{\numberline {10.9.5}Esercizio 5}{309}{subsection.10.9.5}%
\contentsline {subsection}{\numberline {10.9.6}Esercizio 6}{311}{subsection.10.9.6}%
\contentsline {chapter}{\numberline {11}Anno 2023}{315}{chapter.11}%
\contentsline {section}{\numberline {11.1}Prova di Statistica 2023/01/11-1}{315}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Esercizio 1}{315}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Esercizio 2}{316}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Esercizio 3}{318}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Esercizio 4}{319}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Esercizio 5}{319}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}Esercizio 6}{321}{subsection.11.1.6}%
\contentsline {section}{\numberline {11.2}Prova di Statistica 2023/01/11-2}{323}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Esercizio 1}{323}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Esercizio 2}{325}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Esercizio 3}{326}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Esercizio 4}{327}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Esercizio 5}{327}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Esercizio 6}{328}{subsection.11.2.6}%
\contentsline {section}{\numberline {11.3}Prova di Statistica 2023/01/11-3}{331}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Esercizio 1}{331}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Esercizio 2}{332}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Esercizio 3}{333}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Esercizio 4}{334}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Esercizio 5}{335}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Esercizio 6}{337}{subsection.11.3.6}%
\contentsline {section}{\numberline {11.4}Prova di Statistica 2023/02/16-1}{339}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Esercizio 1}{339}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Esercizio 2}{340}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Esercizio 3}{342}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Esercizio 4}{343}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Esercizio 5}{343}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Esercizio 6}{345}{subsection.11.4.6}%
\contentsline {section}{\numberline {11.5}Prova di Statistica 2023/02/16-2}{347}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Esercizio 1}{347}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Esercizio 2}{349}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Esercizio 3}{350}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Esercizio 4}{351}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Esercizio 5}{352}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Esercizio 6}{353}{subsection.11.5.6}%
\contentsline {section}{\numberline {11.6}Prova di Statistica 2023/02/16-3}{355}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Esercizio 1}{355}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Esercizio 2}{357}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Esercizio 3}{358}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Esercizio 4}{359}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}Esercizio 5}{360}{subsection.11.6.5}%
\contentsline {subsection}{\numberline {11.6.6}Esercizio 6}{361}{subsection.11.6.6}%
\contentsline {section}{\numberline {11.7}Prova di Statistica 2023/06/08-1}{363}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Esercizio 1}{363}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Esercizio 2}{365}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Esercizio 3}{366}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Esercizio 4}{367}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}Esercizio 5}{367}{subsection.11.7.5}%
\contentsline {section}{\numberline {11.8}Prova di Statistica 2023/06/08-2}{370}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Esercizio 1}{370}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Esercizio 2}{372}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Esercizio 3}{373}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}Esercizio 4}{374}{subsection.11.8.4}%
\contentsline {subsection}{\numberline {11.8.5}Esercizio 5}{374}{subsection.11.8.5}%
\contentsline {subsection}{\numberline {11.8.6}Esercizio 6}{375}{subsection.11.8.6}%
\contentsline {section}{\numberline {11.9}Prova di Statistica 2023/06/08-3}{378}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Esercizio 1}{378}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Esercizio 2}{380}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}Esercizio 3}{381}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}Esercizio 4}{381}{subsection.11.9.4}%
\contentsline {subsection}{\numberline {11.9.5}Esercizio 5}{382}{subsection.11.9.5}%
\contentsline {subsection}{\numberline {11.9.6}Esercizio 6}{384}{subsection.11.9.6}%
\contentsline {section}{\numberline {11.10}Prova di Statistica 2023/06/27-1}{386}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Esercizio 1}{386}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}Esercizio 2}{387}{subsection.11.10.2}%
\contentsline {subsection}{\numberline {11.10.3}Esercizio 3}{389}{subsection.11.10.3}%
\contentsline {subsection}{\numberline {11.10.4}Esercizio 4}{390}{subsection.11.10.4}%
\contentsline {subsection}{\numberline {11.10.5}Esercizio 5}{390}{subsection.11.10.5}%
\contentsline {subsection}{\numberline {11.10.6}Esercizio 6}{392}{subsection.11.10.6}%
\contentsline {section}{\numberline {11.11}Prova di Statistica 2023/06/27-2}{394}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Esercizio 1}{394}{subsection.11.11.1}%
\contentsline {subsection}{\numberline {11.11.2}Esercizio 2}{396}{subsection.11.11.2}%
\contentsline {subsection}{\numberline {11.11.3}Esercizio 3}{398}{subsection.11.11.3}%
\contentsline {subsection}{\numberline {11.11.4}Esercizio 4}{398}{subsection.11.11.4}%
\contentsline {subsection}{\numberline {11.11.5}Esercizio 5}{399}{subsection.11.11.5}%
\contentsline {subsection}{\numberline {11.11.6}Esercizio 6}{401}{subsection.11.11.6}%
\contentsline {section}{\numberline {11.12}Prova di Statistica 2023/06/27-3}{403}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}Esercizio 1}{403}{subsection.11.12.1}%
\contentsline {subsection}{\numberline {11.12.2}Esercizio 2}{405}{subsection.11.12.2}%
\contentsline {subsection}{\numberline {11.12.3}Esercizio 3}{406}{subsection.11.12.3}%
\contentsline {subsection}{\numberline {11.12.4}Esercizio 4}{407}{subsection.11.12.4}%
\contentsline {subsection}{\numberline {11.12.5}Esercizio 5}{407}{subsection.11.12.5}%
\contentsline {subsection}{\numberline {11.12.6}Esercizio 6}{409}{subsection.11.12.6}%
\contentsline {section}{\numberline {11.13}Prova di Statistica 2023/07/23-1}{411}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}Esercizio 1}{411}{subsection.11.13.1}%
\contentsline {subsection}{\numberline {11.13.2}Esercizio 2}{413}{subsection.11.13.2}%
\contentsline {subsection}{\numberline {11.13.3}Esercizio 3}{415}{subsection.11.13.3}%
\contentsline {subsection}{\numberline {11.13.4}Esercizio 4}{416}{subsection.11.13.4}%
\contentsline {subsection}{\numberline {11.13.5}Esercizio 5}{416}{subsection.11.13.5}%
\contentsline {subsection}{\numberline {11.13.6}Esercizio 6}{418}{subsection.11.13.6}%
\contentsline {section}{\numberline {11.14}Prova di Statistica 2023/07/23-2}{420}{section.11.14}%
\contentsline {subsection}{\numberline {11.14.1}Esercizio 1}{420}{subsection.11.14.1}%
\contentsline {subsection}{\numberline {11.14.2}Esercizio 2}{422}{subsection.11.14.2}%
\contentsline {subsection}{\numberline {11.14.3}Esercizio 3}{424}{subsection.11.14.3}%
\contentsline {subsection}{\numberline {11.14.4}Esercizio 4}{425}{subsection.11.14.4}%
\contentsline {subsection}{\numberline {11.14.5}Esercizio 5}{425}{subsection.11.14.5}%
\contentsline {subsection}{\numberline {11.14.6}Esercizio 6}{427}{subsection.11.14.6}%
\contentsline {section}{\numberline {11.15}Prova di Statistica 2023/07/23-3}{429}{section.11.15}%
\contentsline {subsection}{\numberline {11.15.1}Esercizio 1}{429}{subsection.11.15.1}%
\contentsline {subsection}{\numberline {11.15.2}Esercizio 2}{430}{subsection.11.15.2}%
\contentsline {subsection}{\numberline {11.15.3}Esercizio 3}{432}{subsection.11.15.3}%
\contentsline {subsection}{\numberline {11.15.4}Esercizio 4}{432}{subsection.11.15.4}%
\contentsline {subsection}{\numberline {11.15.5}Esercizio 5}{433}{subsection.11.15.5}%
\contentsline {subsection}{\numberline {11.15.6}Esercizio 6}{435}{subsection.11.15.6}%
\contentsline {chapter}{\numberline {12}Anno 2024}{437}{chapter.12}%
\contentsline {section}{\numberline {12.1}Prova di Statistica 2024/06/03-1}{437}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Esercizio 1}{437}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Esercizio 2}{438}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Esercizio 3}{439}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Esercizio 4}{440}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Esercizio 5}{441}{subsection.12.1.5}%
\contentsline {section}{\numberline {12.2}Prova di Statistica 2024/06/03-2}{444}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Esercizio 1}{444}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Esercizio 2}{446}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Esercizio 3}{447}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Esercizio 4}{448}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Esercizio 5}{448}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Prova di Statistica 2024/06/03-3}{451}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Esercizio 1}{452}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Esercizio 2}{453}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Esercizio 3}{454}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Esercizio 4}{455}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Esercizio 5}{455}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Esercizio 6}{457}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}Prova di Statistica 2024/06/21-1}{458}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Esercizio 1}{458}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Esercizio 2}{460}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Esercizio 3}{460}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Esercizio 4}{461}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Esercizio 5}{462}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}Prova di Statistica 2024/06/21-2}{466}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Esercizio 1}{466}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Esercizio 2}{468}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Esercizio 3}{470}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Esercizio 4}{471}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}Esercizio 5}{472}{subsection.12.5.5}%
\contentsline {section}{\numberline {12.6}Prova di Statistica 2024/06/21-3}{476}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Esercizio 1}{476}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Esercizio 2}{478}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Esercizio 3}{480}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Esercizio 4}{481}{subsection.12.6.4}%
\contentsline {subsection}{\numberline {12.6.5}Esercizio 5}{481}{subsection.12.6.5}%
\contentsline {subsection}{\numberline {12.6.6}Esercizio 6}{483}{subsection.12.6.6}%
\contentsline {section}{\numberline {12.7}Prova di Statistica 24/07/06 -1}{484}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Esercizio 1}{484}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Esercizio 2}{486}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Esercizio 3}{487}{subsection.12.7.3}%
\contentsline {subsection}{\numberline {12.7.4}Esercizio 4}{488}{subsection.12.7.4}%
\contentsline {subsection}{\numberline {12.7.5}Esercizio 5}{489}{subsection.12.7.5}%
\contentsline {subsection}{\numberline {12.7.6}Esercizio 6}{491}{subsection.12.7.6}%
\contentsline {section}{\numberline {12.8}Prova di Statistica 24/07/06 -2}{493}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Esercizio 1}{493}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Esercizio 2}{495}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Esercizio 3}{496}{subsection.12.8.3}%
\contentsline {subsection}{\numberline {12.8.4}Esercizio 4}{497}{subsection.12.8.4}%
\contentsline {subsection}{\numberline {12.8.5}Esercizio 5}{498}{subsection.12.8.5}%
\contentsline {subsection}{\numberline {12.8.6}Esercizio 6}{499}{subsection.12.8.6}%
\contentsline {section}{\numberline {12.9}Prova di Statistica 24/07/06 -3}{502}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Esercizio 1}{502}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Esercizio 2}{504}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}Esercizio 3}{506}{subsection.12.9.3}%
\contentsline {subsection}{\numberline {12.9.4}Esercizio 4}{507}{subsection.12.9.4}%
\contentsline {subsection}{\numberline {12.9.5}Esercizio 5}{508}{subsection.12.9.5}%
\contentsline {subsection}{\numberline {12.9.6}Esercizio 6}{510}{subsection.12.9.6}%
