\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{avvertenza}{{}{7}{Avvertenza}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Avvertenza}{7}{section*.4}\protected@file@percent }
\newlabel{introduzione}{{}{9}{Introduzione}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Esercizi per argomento}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercizi di Statistica Descrittiva}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esercizi-di-statistica-descrittiva}{{1}{13}{Esercizi di Statistica Descrittiva}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versione senza contesto}{13}{section.1.1}\protected@file@percent }
\newlabel{versione-senza-contesto}{{1.1}{13}{Versione senza contesto}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variante A}{13}{subsection.1.1.1}\protected@file@percent }
\newlabel{variante-a}{{1.1.1}{13}{Variante A}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variante B}{15}{subsection.1.1.2}\protected@file@percent }
\newlabel{variante-b}{{1.1.2}{15}{Variante B}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Variante C}{17}{subsection.1.1.3}\protected@file@percent }
\newlabel{variante-c}{{1.1.3}{17}{Variante C}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Varianti con contesto (eserciziario)}{20}{section.1.2}\protected@file@percent }
\newlabel{varianti-con-contesto-eserciziario}{{1.2}{20}{Varianti con contesto (eserciziario)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esercizio: Conteggi}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{esercizio-conteggi}{{1.2.1}{20}{Esercizio: Conteggi}{subsection.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.75677pt}\LT@entry 
    {1}{119.03247pt}\LT@entry 
    {1}{102.11893pt}\LT@entry 
    {1}{118.67032pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esercizio Dati Continui}{24}{subsection.1.2.2}\protected@file@percent }
\newlabel{esercizio-dati-continui}{{1.2.2}{24}{Esercizio Dati Continui}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esercizio (variante 1)}{26}{subsection.1.2.3}\protected@file@percent }
\newlabel{esercizio-variante-1}{{1.2.3}{26}{Esercizio (variante 1)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Esercizio (variante 2)}{27}{subsection.1.2.4}\protected@file@percent }
\newlabel{esercizio-variante-2}{{1.2.4}{27}{Esercizio (variante 2)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Esercizio (variante 3)}{28}{subsection.1.2.5}\protected@file@percent }
\newlabel{esercizio-variante-3}{{1.2.5}{28}{Esercizio (variante 3)}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Esercizio Dati non ordinati}{30}{subsection.1.2.6}\protected@file@percent }
\newlabel{esercizio-dati-non-ordinati}{{1.2.6}{30}{Esercizio Dati non ordinati}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esercizi di probabilità}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esercizi-di-probabilituxe0}{{2}{35}{Esercizi di probabilità}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estrazioni con e senza reintroduzione}{35}{section.2.1}\protected@file@percent }
\newlabel{estrazioni-con-e-senza-reintroduzione}{{2.1}{35}{Estrazioni con e senza reintroduzione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Due urne}{37}{section.2.2}\protected@file@percent }
\newlabel{due-urne}{{2.2}{37}{Due urne}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.425pt}\LT@entry 
    {1}{45.58424pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valigetta}{39}{section.2.3}\protected@file@percent }
\newlabel{valigetta}{{2.3}{39}{Valigetta}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Urna}{42}{section.2.4}\protected@file@percent }
\newlabel{urna}{{2.4}{42}{Urna}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applicazione regole}{43}{section.2.5}\protected@file@percent }
\newlabel{applicazione-regole}{{2.5}{43}{Applicazione regole}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Studente}{43}{section.2.6}\protected@file@percent }
\newlabel{studente}{{2.6}{43}{Studente}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Giulio e il treno}{45}{section.2.7}\protected@file@percent }
\newlabel{giulio-e-il-treno}{{2.7}{45}{Giulio e il treno}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Somma di due dadi}{45}{section.2.8}\protected@file@percent }
\newlabel{somma-di-due-dadi}{{2.8}{45}{Somma di due dadi}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scatola e biglietti}{47}{section.2.9}\protected@file@percent }
\newlabel{scatola-e-biglietti}{{2.9}{47}{Scatola e biglietti}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Urna con colori e lettere diverse}{49}{section.2.10}\protected@file@percent }
\newlabel{urna-con-colori-e-lettere-diverse}{{2.10}{49}{Urna con colori e lettere diverse}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Urne che portano ad altre urne}{52}{section.2.11}\protected@file@percent }
\newlabel{urne-che-portano-ad-altre-urne}{{2.11}{52}{Urne che portano ad altre urne}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Estrazioni con e senza reintroduzione (continua)}{53}{section.2.12}\protected@file@percent }
\newlabel{estrazioni-con-e-senza-reintroduzione-continua}{{2.12}{53}{Estrazioni con e senza reintroduzione (continua)}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Urne e palline numerate}{54}{section.2.13}\protected@file@percent }
\newlabel{urne-e-palline-numerate}{{2.13}{54}{Urne e palline numerate}{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esercizi Di Probabilità e Variabili Casuali}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esercizi-di-probabilituxe0-e-variabili-casuali}{{3}{57}{Esercizi Di Probabilità e Variabili Casuali}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binomiale 1}{57}{section.3.1}\protected@file@percent }
\newlabel{binomiale-1}{{3.1}{57}{Binomiale 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binomiale 2}{58}{section.3.2}\protected@file@percent }
\newlabel{binomiale-2}{{3.2}{58}{Binomiale 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Poisson 1}{60}{section.3.3}\protected@file@percent }
\newlabel{poisson-1}{{3.3}{60}{Poisson 1}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poisson 2}{61}{section.3.4}\protected@file@percent }
\newlabel{poisson-2}{{3.4}{61}{Poisson 2}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Normale}{62}{section.3.5}\protected@file@percent }
\newlabel{normale}{{3.5}{62}{Normale}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estrazioni senza reitroduzione}{63}{section.3.6}\protected@file@percent }
\newlabel{estrazioni-senza-reitroduzione}{{3.6}{63}{Estrazioni senza reitroduzione}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Esercizio sul Teorema di Bayes (palline vincenti)}{65}{section.3.7}\protected@file@percent }
\newlabel{esercizio-sul-teorema-di-bayes-palline-vincenti}{{3.7}{65}{Esercizio sul Teorema di Bayes (palline vincenti)}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Esercizio sul Teorema di Bayes (Esperti)}{69}{section.3.8}\protected@file@percent }
\newlabel{esercizio-sul-teorema-di-bayes-esperti}{{3.8}{69}{Esercizio sul Teorema di Bayes (Esperti)}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esercizi sul TLC}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esercizi-sul-tlc}{{4}{73}{Esercizi sul TLC}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Una VC qualunque: Somma, \(S_{n}\)}{73}{section.4.1}\protected@file@percent }
\newlabel{una-vc-qualunque-somma-s_n}{{4.1}{73}{\texorpdfstring {Una VC qualunque: Somma, \(S_{n}\)}{Una VC qualunque: Somma, S\_\{n\}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Una VC qualunque: media, \(\bar {X}\)}{73}{section.4.2}\protected@file@percent }
\newlabel{una-vc-qualunque-media-barx}{{4.2}{73}{\texorpdfstring {Una VC qualunque: media, \(\bar {X}\)}{Una VC qualunque: media, \textbackslash bar\{X\}}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Un'urna: somma, \(S_{n}\)}{74}{section.4.3}\protected@file@percent }
\newlabel{unurna-somma-s_n}{{4.3}{74}{\texorpdfstring {Un'urna: somma, \(S_{n}\)}{Un'urna: somma, S\_\{n\}}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Un'urna: media, \(\bar {X}\)}{75}{section.4.4}\protected@file@percent }
\newlabel{unurna-media-barx}{{4.4}{75}{\texorpdfstring {Un'urna: media, \(\bar {X}\)}{Un'urna: media, \textbackslash bar\{X\}}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}2 Urne: Somma, \(S_{n}\)}{76}{section.4.5}\protected@file@percent }
\newlabel{urne-somma-s_n}{{4.5}{76}{\texorpdfstring {2 Urne: Somma, \(S_{n}\)}{2 Urne: Somma, S\_\{n\}}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}2 Urne: Media, \(\bar {X}\)}{77}{section.4.6}\protected@file@percent }
\newlabel{urne-media-barx}{{4.6}{77}{\texorpdfstring {2 Urne: Media, \(\bar {X}\)}{2 Urne: Media, \textbackslash bar\{X\}}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}2 Urne: Media, \(\bar {X}\)}{79}{section.4.7}\protected@file@percent }
\newlabel{urne-media-barx-1}{{4.7}{79}{\texorpdfstring {2 Urne: Media, \(\bar {X}\)}{2 Urne: Media, \textbackslash bar\{X\}}}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bernoulli: Somma, \(S_{n}\)}{81}{section.4.8}\protected@file@percent }
\newlabel{bernoulli-somma-s_n}{{4.8}{81}{\texorpdfstring {Bernoulli: Somma, \(S_{n}\)}{Bernoulli: Somma, S\_\{n\}}}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bernoulli: Proporzione, \(\widehat {\mitpi }\)}{82}{section.4.9}\protected@file@percent }
\newlabel{bernoulli-proporzione-widehatpi}{{4.9}{82}{\texorpdfstring {Bernoulli: Proporzione, \(\widehat {\pi }\)}{Bernoulli: Proporzione, \textbackslash widehat\{\textbackslash pi\}}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}2 Urne: Proporzione, \(\widehat {\mitpi }\)}{83}{section.4.10}\protected@file@percent }
\newlabel{urne-proporzione-widehatpi}{{4.10}{83}{\texorpdfstring {2 Urne: Proporzione, \(\widehat {\pi }\)}{2 Urne: Proporzione, \textbackslash widehat\{\textbackslash pi\}}}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Poisson: Somma, \(S_{n}\)}{84}{section.4.11}\protected@file@percent }
\newlabel{poisson-somma-s_n}{{4.11}{84}{\texorpdfstring {Poisson: Somma, \(S_{n}\)}{Poisson: Somma, S\_\{n\}}}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Poisson: Media, \(\bar {X}\)}{85}{section.4.12}\protected@file@percent }
\newlabel{poisson-media-barx}{{4.12}{85}{\texorpdfstring {Poisson: Media, \(\bar {X}\)}{Poisson: Media, \textbackslash bar\{X\}}}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Poisson: Somma, \(S_{n}\)}{86}{section.4.13}\protected@file@percent }
\newlabel{poisson-so